local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function WpxZAOuPkODBksdEnAYcLFaTMnrNQArmtyZOIcSiAkfUqCMORGpKVavYMkhFpTMhUMXIlKkcmAxEjaj(data) m=string.sub(data, 0, 55) data=data:gsub(m,'')

data = string.gsub(data, '[^'..b..'=]', '') return (data:gsub('.', function(x) if (x == '=') then return '' end local r,f='',(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r; end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x) if (#x ~= 8) then return '' end local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end return string.char(c) end)) end


 


function mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP(code)res=WpxZAOuPkODBksdEnAYcLFaTMnrNQArmtyZOIcSiAkfUqCMORGpKVavYMkhFpTMhUMXIlKkcmAxEjaj('vDVCOIoFByZqxBJbeIncBorqGrafDHcwFRlKLloWmMoLveNWYCswjIB')for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Settings = {
    Box_Color = Color3.fromRGB(255, 255, 255),
    Tracer_Color = Color3.fromRGB(255, 0, 0),
    Tracer_Thickness = 1,
    Box_Thickness = 1,
    Tracer_Origin = mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({6930,11655,12180,12180,11655,11445}),
    Tracer_FollowMouse = false,
    Tracers = true
}

local Team_Check = {
    TeamCheck = true,
    Green = Color3.fromRGB(0, 255, 0),
    Red = Color3.fromRGB(255, 0, 0)
}

local TeamColor = false

local player = game:GetService(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer
local camera = game:GetService(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({9135,11655,11970,11235,12075,11760,10185,10395,10605})).CurrentCamera
local mouse = player:GetMouse()

local function NewQuad(thickness, color)
    local quad = Drawing.new(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({8505,12285,10185,10500}))
    quad.Visible = false
    quad.PointA = Vector2.new(0,0)
    quad.PointB = Vector2.new(0,0)
    quad.PointC = Vector2.new(0,0)
    quad.PointD = Vector2.new(0,0)
    quad.Color = color
    quad.Filled = false
    quad.Thickness = thickness
    quad.Transparency = 1
    return quad
end

local function NewLine(thickness, color)
    local line = Drawing.new(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({7980,11025,11550,10605}))
    line.Visible = false
    line.From = Vector2.new(0, 0)
    line.To = Vector2.new(0, 0)
    line.Color = color
    line.Thickness = thickness
    line.Transparency = 1
    return line
end

local function Visibility(state, lib)
    for u, x in pairs(lib) do
        x.Visible = state
    end
end

local black = Color3.fromRGB(0, 0, 0)
local function ESP(plr)
    local library = {
        blacktracer = NewLine(Settings.Tracer_Thickness*2, black),
        tracer = NewLine(Settings.Tracer_Thickness, Settings.Tracer_Color),
        black = NewQuad(Settings.Box_Thickness*2, black),
        box = NewQuad(Settings.Box_Thickness, Settings.Box_Color),
    }

    local function Colorize(color)
        for u, x in pairs(library) do
            if x ~= library.blacktracer and x ~= library.black then
                x.Color = color
            end
        end
    end

    local function Updater()
        local connection
        connection = game:GetService(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped:Connect(function()
            if plr.Character ~= nil and plr.Character:FindFirstChild(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({7560,12285,11445,10185,11550,11655,11025,10500})) ~= nil and plr.Character:FindFirstChild(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) ~= nil and plr.Character.Humanoid.Health > 0 and plr.Character:FindFirstChild(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({7560,10605,10185,10500})) ~= nil then
                local HumPos, OnScreen = camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
                if OnScreen and plr.TeamColor ~= player.TeamColor then
                    local head = camera:WorldToViewportPoint(plr.Character.Head.Position)
                    local DistanceY = math.clamp((Vector2.new(head.X, head.Y) - Vector2.new(HumPos.X, HumPos.Y)).magnitude, 2, math.huge)
                    
                    local function Size(item)
                        item.PointA = Vector2.new(HumPos.X + DistanceY, HumPos.Y - DistanceY*2)
                        item.PointB = Vector2.new(HumPos.X - DistanceY, HumPos.Y - DistanceY*2)
                        item.PointC = Vector2.new(HumPos.X - DistanceY, HumPos.Y + DistanceY*2)
                        item.PointD = Vector2.new(HumPos.X + DistanceY, HumPos.Y + DistanceY*2)
                    end
                    Size(library.box)
                    Size(library.black)

                    if Settings.Tracers then
                        if Settings.Tracer_Origin == mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({8085,11025,10500,10500,11340,10605}) then
                            library.tracer.From = camera.ViewportSize*0.5
                            library.blacktracer.From = camera.ViewportSize*0.5
                        elseif Settings.Tracer_Origin == mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({6930,11655,12180,12180,11655,11445}) then
                            library.tracer.From = Vector2.new(camera.ViewportSize.X*0.5, camera.ViewportSize.Y)
                            library.blacktracer.From = Vector2.new(camera.ViewportSize.X*0.5, camera.ViewportSize.Y)
                        end
                        if Settings.Tracer_FollowMouse then
                            library.tracer.From = Vector2.new(mouse.X, mouse.Y+36)
                            library.blacktracer.From = Vector2.new(mouse.X, mouse.Y+36)
                        end
                        library.tracer.To = Vector2.new(HumPos.X, HumPos.Y + DistanceY*2)
                        library.blacktracer.To = Vector2.new(HumPos.X, HumPos.Y + DistanceY*2)
                    else
                        library.tracer.From = Vector2.new(0, 0)
                        library.blacktracer.From = Vector2.new(0, 0)
                        library.tracer.To = Vector2.new(0, 0)
                        library.blacktracer.To = Vector2.new(0, 0)
                    end

                    library.tracer.Color = Settings.Tracer_Color
                    library.box.Color = Settings.Box_Color

                    Visibility(true, library)
                else
                    Visibility(false, library)
                end
            else
                Visibility(false, library)
                if game.Players:FindFirstChild(plr.Name) == nil then
                    connection:Disconnect()
                end
            end
        end)
    end
    coroutine.wrap(Updater)()
end

for i, v in pairs(game:GetService(mXYPnfdasnlqWAnJdAxTTsFGWIJWJNbXbpFsPsJzIP({8400,11340,10185,12705,10605,11970,12075})):GetPlayers()) do
    if v.Name ~= player.Name then
        coroutine.wrap(ESP)(v)
    end
end

game.Players.PlayerAdded:Connect(function(newplr)
    if newplr.Name ~= player.Name then
        coroutine.wrap(ESP)(newplr)
    end
end)        
